# Employee_Payroll_System

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/employee/payroll/: EmployeePayrollApplication.java
backend/src/main/java/com/employee/payroll/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/employee/payroll/controller/: AuthController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  PayrollController.java  ReportController.java
backend/src/main/java/com/employee/payroll/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  PayrollRequest.java  RegisterRequest.java
backend/src/main/java/com/employee/payroll/entity/: Attendance.java  Department.java  Employee.java  Payroll.java  User.java
backend/src/main/java/com/employee/payroll/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/employee/payroll/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  PayrollRepository.java  UserRepository.java
backend/src/main/java/com/employee/payroll/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/employee/payroll/service/: AuthService.java  DepartmentService.java  EmployeeService.java  PayrollService.java  ReportService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/employee/payroll/: EmployeePayrollApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: ChangePassword.jsx  Dashboard.jsx  DepartmentList.jsx  EmployeeDetails.jsx  EmployeeForm.jsx  EmployeeList.jsx  Login.jsx  PayrollList.jsx  Profile.jsx  Reports.jsx
frontend/src/services/: api.js
